pages:
  image: ruby:3.1.0
  variables:
    LC_ALL: C.UTF-8
    LANG: en_US.UTF-8
    LANGUAGE: en_US.UTF-8
  script:
  - bundle install
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  environment: production-time-test

deploy_job:
  script: "echo deploy1"
  environment:
    name: env_test_stop2
    action: start
  resource_group: production